@font-face {
  font-family: 'Inter';
  src: url(./fonts/Inter.ttf);
}

:root {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #1d2129;
}

body {
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.dashbaord-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1d2129;
}

.dashboard {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.basic-info-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
}

.basic-information {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
  padding: 1.5rem;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1),
              0 4px 6px -2px rgba(0, 0, 0, .05);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #4e5969;
  margin-bottom: 1rem;
}

.card-content {
  font-size: 1.75rem;
  font-weight: bold;
}

.amount-symbol {
  margin-right: 0.05rem;
}

.first-two-chart-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1.25rem;
}

.second-three-chart-area {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  column-gap: 1.25rem;
}

.third-two-chart-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.25rem;
}

.fourth-two-chart-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1.25rem;
}